<?php

# changelog
# 2015-08-29 22:51:40
# 2017-02-12 00:15:42 - trailing space removal

# store this into translations
$translations['languages'][] = array(
	'locales' => array(
		'sv-SE'
	),
	'content' => array(
		array('April','April'),
		array('August','Augusti'),
		array('December','December'),
		array('February','Februari'),
		array('Invalid server response','Felaktigt serversvar.'),
		array('January','Januari'),
		array('July','Juli'),
		array('June','Juni'),
		array('March','Mars'),
		array('May','Maj'),
		array('November','November'),
		array('October','October'),
		array('September','September')
	),
	'content_logged_in' => array(
		array('Add label', 'Lägg till etikett'),
		array('All cameras', 'Alla kameror'),
		array('All labels', 'Alla etiketter'),
		array('Amount', 'Antal'),
		array('Amount of media items to display per page', 'Antal mediaobjekt att visa per sida'),
		array('Aperture', 'Bländare'),
		array('Aperture priority', 'Bländarautomatik'),
		array('Camera', 'Kamera'),
		array('Date', 'Datum'),
		array('Day', 'Dag'),
		array('Details', 'Detaljer'),
		array('Display media captured by this camera', 'Visa media taget med denna kamera'),
		array('Display media from this day and forward.', 'Visa media från denna dag och framåt'),
		array('Display media from this hour and forward.', 'Visa media från denna timme och framåt'),
		array('Display media from this month and forward.', 'Visa media från denna månad och framåt'),
		array('Display media from this year and forward.', 'Visa media från detta år och framåt'),
		array('Display media to this day', 'Visa media fram till och med denna dag'),
		array('Display media to this hour', 'Visa media fram till och med denna timme'),
		array('Display media to this month', 'Visa media fram till och med denna månad'),
		array('Display media to this year', 'Visa media fram till och med detta år'),
		array('Display media with this label', 'Visa media med denna etikett'),
		array('Display media with this maximum height in pixels', 'Visa media med maximalt denna pixelbredd'),
		array('Display media with this maximum width in pixels', 'Visa media med maximalt denna pixelbredd'),
		array('Display media with this minimum height in pixels', 'Visa media med minst denna pixelhöjd'),
		array('Display media with this minimum width in pixels', 'Visa media med minst denna pixelbredd'),
		array('Exposure compensation', 'Exponeringskompensation'),
		array('Exposure program', 'Exponeringsprogram'),
		array('Find', 'Hitta'),
		array('Find media matching this text', 'Hitta media som matchar denna text'),
		array('Flash', 'Blixt'),
		array('Focal length', 'Brännvidd'),
		array('Hour', 'Timme'),
		array('items', 'objekt'),
		array('items. Please confirm this.', 'objekt. Vänligen bekräfta åtgärden.'),
		array('Label', 'Etikett'),
		array('Labels', 'Etiketter'),
		array('Login', 'Logga in'),
		array('Month', 'Månad'),
		array('New label', 'Ny etikett'),
		array('New label title', 'Nytt etikettnamn'),
		array('No media', 'Ingen media'),
		array('None', 'Ingen'),
		array('No', 'Nej'),
		array('No effect', 'Ingen effekt'),
		array('Not defined', 'Odefinierat'),
		array('off', 'av'),
		array('on', 'på'),
		array('Only images', 'Endast bilder'),
		array('Pixel dimensions', 'Pixelmått'),
		array('Put to trash', 'Lägg i papperskorgen'),
		array('Remove from trash', 'Ta ur papperskorgen'),
		array('Remove label', 'Ta bort etikett'),
		array('Reset the form', 'Återställ formuläret'),
		array('Reset', 'Återställ'),
		array('Select all', 'Välj alla'),
		array('Select none', 'Välj ingen'),
		array('Send the request', 'Skicka begäran'),
		array('Shutter priority', 'Slutarautomatik'),
		array('Shutter', 'Slutare'),
		array('The media archive', 'Mediaarkivet'),
		array('This will add the selected label to', 'Detta kommer lägga till den utvalda etiketten till'),
		array('This will remove the selected label from', 'Detta kommer ta bort den valda etiketten från'),
		array('This will remove the label from this item, please confirm this.', 'Detta kommer ta bort etiketten från detta objekt, vänligen bekräfta åtgärden.'),
		array('Time', 'Tid'),
		array('Tools', 'Verktyg'),
		array('Toggle tools displayment.', 'Växla visning av verktyg.'),
		array('to', 'till'),
		array('Unlabeled', 'Oetiketterat'),
		array('Unknown action, cannot continue.', 'Okänd åtgärd, kan ej fortsätta'),
		array('Up', 'Upp'),
		array('View CR2', 'Visa CR2'),
		array('View EXIF', 'Visa EXIF'),
		array('View original', 'Visa original'),
		array('Views', 'Visningar'),
		array('Year', 'År'),
		array('Yes', 'Ja'),
		array('Not found.', 'Hittades inte.'),
		array('Welcome to the media archive, a photo gallery made by dotpointer in jQuery, JavaScript, PHP, MySQL, HTML and CSS. This site loads data using web API calls and the data is transferred using the JSON format. Photos are indexed through a home built indexer.', 'Välkommen till mediaarkivet, ett fotogalleri skapat av dotpointer i jQuery, JavaScript, PHP, MySQL, HTML och CSS. Denna sida laddar data genom web-API-anrop och använder sig av JSON för transport av data. För indexering av bilderna används en hemmabyggd indexerare.')
	)
);
